<?xml version="1.0"?>
<ruleset name=":package_name">
    <description>The coding standard of php-lodash package</description>
    <arg value="p" />

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="colors" />
    <arg value="s" />

    <!-- Use the PSR2 Standard-->
    <rule ref="PSR2" />
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="250" />
            <property name="absoluteLineLimit" value="300" />
        </properties>
    </rule>
</ruleset>
