<?xml version="1.0"?>
<ruleset name="php-parallel-soap">
    <description>The coding standard of the php-parallel-soap package</description>
    <arg value="p" />

    <!-- WSDL-bound fixtures keep their SOAP operation names (PascalCase), so they are not sniffed. -->
    <exclude-pattern>tests/Fixtures/*</exclude-pattern>

    <config name="ignore_warnings_on_exit" value="1" />
    <config name="ignore_errors_on_exit" value="1" />

    <arg name="colors" />
    <arg value="s" />

    <!-- Use the PSR2 Standard-->
    <rule ref="PSR2" />
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="250" />
            <property name="absoluteLineLimit" value="300" />
        </properties>
    </rule>
</ruleset>
